begin
  var year:=ReadInteger('Введите год ');
  if (year mod 4)=0 then
    if (year mod 100=0) and (year mod 400<>0) then print('Год не високосный,в нем 365 суток')
    else
      print('Год високосный, в нем 366 суток');    
end.
(*
Введите год  2020
Год високосный
Введите год  100
Год не високосный 
Введите год  1600
Год високосный 
*) 
(*
Введите год  2020
Год високосный, в нем 366 суток 
Введите год  100
Год не високосный,в нем 365 суток 
Введите год  1600
Год високосный, в нем 366 суток 
*)
