begin
  var (h,m,s):=ReadInteger3('Введите часы, минуты и секунды ');
  var sum:=0;
  sum+=(h*3600)+(m*60)+s;
  print($'Время в секундах равно: {sum} ');
end.
(*
Введите часы, минуты и секунды  12
41
15
Время в секундах равно: 45675 
Введите часы, минуты и секунды  15
13
17
Время в секундах равно: 54797  
Введите часы, минуты и секунды  48
0
13
Время в секундах равно: 172813  
*) 